[33m5826eb8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m 댓글 기능 on
[33m16cf679[m push
[33m4f55b41[m update
[33m9fc458d[m test
[33me4b794d[m doit!
[33m78f51ff[m test
[33m8bf6d9f[m test
[33m8bdfea0[m just test
[33m2c253f7[m test
[33m5a22190[m test
[33m4c0b8c6[m testbundle
[33maf21d12[m update config
[33mcb345bf[m update
[33m8ece8ef[m test
[33m1caac61[m add comment
[33m4096288[m jekyll s update
[33m7bb4f03[m README.md 업데이트
[33m672b5bc[m add dockerfile
[33m76643ee[m fix error
[33m86dad80[m post
[33m46e87ab[m  first post
[33mbc51e0f[m update
[33me29992a[m Update README.md
[33m972b2aa[m test
[33m9c139b1[m Create jekyll.yml
[33mbce9310[m Initial commit
